<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/front" />

    <Button
        android:id="@+id/company"
        android:layout_width="242dp"
        android:layout_height="wrap_content"
        style="?android:attr/borderlessButtonStyle"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="77dp"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="195dp" />

    <Button
        android:id="@+id/calendar"
        android:layout_width="238dp"
        android:layout_height="48dp"
        style="?android:attr/borderlessButtonStyle"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/company"
        android:layout_marginBottom="154dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.526"
        tools:layout_editor_absoluteX="161dp" />

    <Button
        android:id="@+id/essay"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="238dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="43dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.526"
        tools:layout_editor_absoluteX="161dp"
        android:onClick="goToManage"
        />

</RelativeLayout>